<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PopupMenuStyle" parent="Theme.MaterialComponents">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SlidingDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="dialogAlertStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/white</item>
    </style>

</resources>
